<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Mapa - Brasil</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <img class="logo" src="./assets/WhatsApp Image 2022-06-16 at 21.07.36.jpeg" alt="">
            <div class="menu-section">
                <div class="container-menu">
                    <input type="checkbox" id="checkbox-menu" />
                    <label class="menu-button-container" for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>

                    </label>
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <select name="" id="">
                                    <option value=""><a href="#cards">Pontos Turísticos</a></option>
                                    <option value="">Espírito Santo</option>
                                    <option value="">Rio de Janeiro</option>
                                    <option value="">São Paulo</option>
                                    <option value="">Minas Gerais</option>
                                    <option value="">Ceará</option>
                                    <option value="">Pernambuco</option>
                                    <option value="">Paraná</option>
                                    <option value="">Santa Catarina</option>
                                </select>
                                
                            </li>
                            <li>
                                <a href="./team.html">Equipe</a>
                            </li>
                            <li>
                                <a href="#footer">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="animation">
            <div>
                <video src="./assets/movie.mp4" autoplay controls loop muted>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
            </div>
        </section>        

        <section id="introdution-texts">
            <article>
                <h1>COISAS SOBRE NOSSO BRASIL!!!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vel, similique illum non
                    cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    vel, similique illum non cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    vel, similique illum non cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vel, similique illum non
                    cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    vel, similique illum non cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, vel, similique illum non
                    cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    vel, similique illum non cupiditate
                    deleniti dignissimos quod porro voluptatem voluptates, perferendis nostrum vitae ad nisi amet illo
                    aspernatur explicabo. Optio?</p>
            </article>
        </section>

        <section id="cards">
            <div id="title-cards">
                <h2>PONTOS TURÍSTICOS EM ALTA!</h2>
            </div>
            <div id="all-cards">
                <div class="card">
                    <div class="image">
                        <img src="./assets/espirito-s-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Convento da Penha.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/espirito-s-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Convento da Penha.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/espirito-s-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Convento da Penha.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/espirito-s-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Convento da Penha.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/amazonas-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Teatro de Manaus.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/amazonas-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Teatro de Manaus.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/sao-paulo-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Ponte Octávio Frias de Oliveira.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="./assets/sao-paulo-m.png" />
                    </div>
                    <div class="content">
                        <p class="title text--medium">
                            Ponte Octávio Frias de Oliveira.
                        </p>
                    </div>
                </div>
            </div>
        </section>       
    </main>

    <footer id="footer">
        <div class="copyright" style="background-color: #f6ebdd; text-align: center; padding: 5px; font-size: 20px;">
            <p>Desenvolvido por <b>DreamTeam - TechAcademy</b> &copy; 2022</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>